*{
    margin: 0;
    padding: 0;
}

body{
  height: -webkit-fill-available;
 

}

.banner{
    width: 100%;
    height: 100vh;
   /* background-color: #D1D1D1; */
   background-image: url('https://images.all-free-download.com/images/graphicwebp/abstract_wavy_background_310468.webp');
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    backdrop-filter: blur(100px);
    padding-top:130px;
}

.banner .carousel{
    width: 300px;
    margin: 100px auto 0;
    overflow: visible;
}

@keyframes changetext {
  0% {
    color: red;
  }
  25% {
    color: yellow;
  }
  50% {
    color: blue;
  }
}


.carousel img{
    border-radius: 10%;
    -webkit-box-reflect: below 10px linear-gradient(rgba(255,255,255, 0.1), rgba(255,255,255, 0.3));
}
.text{
        font-family: cursive;
        font-size: 30px;
        text-align: center;
        text-transform: uppercase;
        background: linear-gradient(90deg, rgb(54, 54, 54), #fff, rgb(54, 54, 54));
        letter-spacing: 5px;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        background-repeat: no-repeat;
        background-size: 80%;
        animation: shine 5s linear infinite;
        position: relative;
    }