<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JEEVAN</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- navbar section -->
  <nav class="navbar navbar-expand-lg nav_css">
    <a class="navbar-brand" href="#">
      <img src="logo.png" width="60" height="60" class="d-inline-block align-top" alt="">
      <span class="change1">JEEVAN</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon hi"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center ok" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="donate.html">Donate</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signing_page.html">signup</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="logging_page.html">LogIn</a>
        </li>
     </ul>

    </div>
  </nav>


  <!-- carousel section -->
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://m-moser.imgix.net/uploads/2020_09/Sightour-Hangzhou-Healthcare-Interior-Operation_Room_Level_III-1.jpg?auto=format&w=672" class="d-block w-100" alt="First slide"
          class="d-block w-100" style="backdrop-filter: blur(10px);" alt="...">
        <div style="backdrop-filter: blur(20px);height: fit-content;padding: 20px;"class="carousel-caption d-none d-md-block">
          <h1 style="color:rgb(13, 25, 197);font-weight: bolder;">Help the needy ones!!!</h1>
          <p>Helping one person might not change the world, but it could change the world for one person.</p>

          <span><a href="donate.html">Donate Now</a></span>


        </div>
      </div>
      <div class="carousel-item">
        <img src="https://thumbs.dreamstime.com/b/young-man-making-blood-donation-hospital-focus-hand-young-man-making-blood-donation-hospital-166498077.jpg" class="d-block w-100" alt="...">
        <div style="backdrop-filter: blur(20px);height: fit-content;padding: 20px;" class="carousel-caption d-none d-md-block">
          <h1 style="color: rgb(225, 240, 14);font-weight: bolder;">"HELPING IS THE GREATEST ACT OF GRACE!!"</h1>
          <p>Together we have the power to save lives and move from
            "HUNGER" to "HOPE"</p>
          <span><a href="donate.html">Donate Now</a></span>

        </div>
      </div>
      <div class="carousel-item">
        <img src="bg5.jpg" class="d-block w-100" alt="Second slide"
          class="d-block w-100" alt="...">
        <div style="backdrop-filter: blur(20px);height: fit-content;padding: 20px;" class="carousel-caption d-none d-md-block">
          <h1 style="color:rgb(255, 156, 7);font-weight: bolder;">"Rise by helping poor people!!!"</h1>
          <p>Your little support will helps us a lot.</p>
          <span><a href="donate.html">Donate Now</a></span>

        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>