<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="logging_css.css">
    <title>Document</title>
</head>
<body>

    <h1>Log In</h1>
    <br>
    <br>
    <form class="needs-validation" novalidate>
        <div class="form-row">
          <div class="col-md-6 mb-3">
            <label for="validationCustom01">Email</label>
            <input type="email" class="form-control" id="validationCustom01" required>
            <div class="invalid-feedback">
              Please provide valid Email
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <label for="validationCustom02">Password</label>
            <input type="password" class="form-control" id="validationCustom02"  required>
            <div class="invalid-feedback">
              Please provide password
            </div>
          </div>
        </div>
        <br>
       <!--  <h2 style="text-align: center;">OR</h2>
        <br>
        <div class="form-row">
          <div class="col-md-6 mb-3">
            <label for="validationCustom03">ID</label>
            <input type="text" class="form-control" id="validationCustom03" required>
            <div class="invalid-feedback">
              Please provide a valid id.
            </div>
          </div>
        
   
          <div class="col-md-6 mb-3">
            <label for="validationCustom05">Password</label>
            <input type="password" class="form-control" id="validationCustom05" required>
            <div class="invalid-feedback">
              Please provide a valid password.
            </div>
          </div>
        </div>  
 -->
      <br>
      <br>
        <button class="btn btn-primary" type="submit" onclick="myfunction_third()" >Log In</button>
      </form>
      
      <script>
     /*  // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function() {
        'use strict';
        window.addEventListener('load', function() {
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.getElementsByClassName('needs-validation');
          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })(); */


          
                
      element.addEventListener("click",myfunction_third());

      
function myfunction_third(){
      

      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.getElementsByClassName('needs-validation');
      // Loop over them and prevent submission
      var validation = Array.prototype.filter.call(forms, function(form) {
        form.addEventListener('submit', function(event) {
          if (form.checkValidity() === false) {
            event.preventDefault();
            event.stopPropagation();

          }
          form.classList.add('was-validated');
        


        }, false);
        
      });

      const inputFeilds = document.querySelectorAll("input","input[type='checkbox']");

     const validInputs = Array.from(inputFeilds).filter( input => input.value !== "");

      console.log(validInputs) //[array with valid input
     /*  const cb = document.querySelector('#invalidCheck').checked;
     console.log(cb); 
      var count = 0; */
      
   
      console.log(validInputs.length); 
    
      if(validInputs.length == 2 ){
            
               window.location.href = "sign_up_user.html";
              
   
      }


}




      </script>

</body>
</html>