<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style_signing_css.css">
    <title>Document</title>
</head>
<body>

    <h1>Sign In</h1>
    <br>
    <br>

    <div class="row">
        <div class="col-sm-6">
          <div class="card border-primary">
            <div class="card-body">
              <h5 class="card-title">For Volunteers</h5>
              <p class="card-text"></p>
              <a href="sign_up_page.html" class="btn btn-primary">Log In</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card border-primary">
            <div class="card-body">
              <h5 class="card-title">For Users</h5>
              <p class="card-text"></p>
              <a href="sign_up_user.html" class="btn btn-primary">Log In</a>
            </div>
          </div>
        </div>
      </div>
    
</body>
</html>