<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="sign_up_user_css.css">
    <title>Document</title>
    
</head>
<body>
    

    <h1>Become a fundraiser</h1>
    <br>
    <br>
    <form class="needs-validation" novalidate>
        <div class="form-row">
          <div class="col-md-6 mb-3">
            <label for="validationCustom01">First name</label>
            <input type="text" class="form-control" id="validationCustom01"  required>
            <div class="invalid-feedback">
              Please write your first name .
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <label for="validationCustom02">Last name</label>
            <input type="text" class="form-control" id="validationCustom02"  required>
            <div class="invalid-feedback">
              Please write your last name.
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="col-md-6 mb-3">
            <label for="validationCustom03">City</label>
            <input type="text" class="form-control" id="validationCustom03" required>
            <div class="invalid-feedback">
              Please provide a valid city.
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <label for="validationCustom04">State</label>
            <input type="text" class="form-control" id="validationCustom04" required>
            <div class="invalid-feedback">
              Please write the state.
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <label for="validationCustom05">Zip</label>
            <input type="text" class="form-control" id="validationCustom05" required>
            <div class="invalid-feedback">
              Please provide a valid zip.
            </div>
          </div>
        </div>

        <div class="form-row">
            <div class="col-md-3 mb-3">
              <label for="validationCustom03">Email</label>
              <input type="text" class="form-control" id="validationCustom06" required>
              <div class="invalid-feedback">
                Please provide a valid Email.
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <label for="validationCustom04">Password</label>
              <input type="password" class="form-control" id="validationCustom07" required>
              <div class="invalid-feedback">
                Please select a valid Password.
              </div>
            </div>
           
          </div>

          <div class="form-row">
            <div class="col-md-3 mb-3">
              <label for="validationCustom03">Disease/Operation for which Money is needed</label>
              <input type="text" class="form-control" id="validationCustom08" required>
              <div class="invalid-feedback">
                Please provide the information.
              </div>
            </div>
           
          </div>

          <div class="form-row">
            <div class="col-md-3 mb-3">
                <label for="validationCustom03">Amount needed</label>
                <input type="text" class="form-control" id="validationCustom09" required>
                <div class="invalid-feedback">
                  Please write an amount.
                </div>
              </div>
             
          </div>
          

          <div class="form-row">
            <div class="mb-3">
                <label for="formFile" class="form-label">Report</label>
                <input class="form-control" type="file" id="formFile01" required>
                <div class="invalid-feedback">
                  Please upload the Report.
                </div>
              </div>
          </div>

          <div class="form-row">
            <div class="mb-3">
                <label for="formFile" class="form-label">Identity proof</label>
                <input class="form-control" type="file" id="formFile02" required>
                <div class="invalid-feedback">
                  Please upload the Identity proof.
                </div>
              </div>
          </div>


        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
            <label class="form-check-label" for="invalidCheck">
              Agree to terms and conditions
            </label>
            <div class="invalid-feedback">
              You must agree before submitting.
            </div>
          </div>
        </div>
     
            <button class="btn btn-primary" type="submit" onclick="myfunction_second()">Sign Up</button>
      
      </form>
      
      <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
     /*  (function() {
        'use strict';
        window.addEventListener('load', function() {
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.getElementsByClassName('needs-validation');
          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })(); */


           
      element.addEventListener("click",myfunction_second());

      
      function myfunction_second(){
            

            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.getElementsByClassName('needs-validation');
            // Loop over them and prevent submission
            var validation = Array.prototype.filter.call(forms, function(form) {
              form.addEventListener('submit', function(event) {
                if (form.checkValidity() === false) {
                  event.preventDefault();
                  event.stopPropagation();

                }
                form.classList.add('was-validated');
              


              }, false);
              
            });

            const inputFeilds = document.querySelectorAll("input","input[type='checkbox']");

           const validInputs = Array.from(inputFeilds).filter( input => input.value !== "");

            console.log(validInputs) //[array with valid input
           /*  const cb = document.querySelector('#invalidCheck').checked;
           console.log(cb); 
            var count = 0; */
            
         

          
            if(validInputs.length == 11 ){
                  
                     window.location.href = "logging_page.html";
                
                
                  
             
            }

            
            
               
          
        
      }





      </script>

<!-- <script src="./sign_up_page_js.js"></script> -->
</body>
</html>